# -*- mode: ruby -*-
# vi: set ft=ruby :

# Install time zone plugin (Nice to have)
required_plugins = %w( vagrant-timezone )
required_plugins.each do |plugin|
  system "vagrant plugin install #{plugin}" unless Vagrant.has_plugin? plugin
end

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "gmat2020a-box"
  config.vm.define "gmat2020a-box"
  config.vm.network :forwarded_port, guest: 22, host: 2222, id: 'ssh', auto_correct: true
  config.vm.network "forwarded_port", guest: 3389, host: 33389, host_ip: "127.0.0.1", id: 'rdp', auto_correct: true
  config.vagrant.plugins = "vagrant-timezone"
  if Vagrant.has_plugin?("vagrant-timezone")
    config.timezone.value = :host
  end

  config.ssh.forward_x11 = true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "3072"
    vb.name = "gmat2020a-box"
    vb.customize ['modifyvm', :id, '--graphicscontroller', 'vmsvga']
    vb.customize ['modifyvm', :id, '--vram', '128']
  end
end
